# This is webserver that serves the webapp and is being reverse proxied by the actual webserver
server {
    listen 80;
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Serve the static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests
    location /api/ {
        set $something http://personal-website-backend:8000;
        proxy_pass $something;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

